In [1062]:
import pandas as pd
import numpy as np

# Given Dataframe

In [1063]:
obj = {'From_To':['LoNDon_paris','MAdrid_miLAn','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],
            'FlightNumber':[10045,np.nan,10065,np.nan,10085],
            'RecentDelays':[[23,47],[],[24,43,87,45],[13],[67,32]],
                  'Airline': ['KLM(!)','<Air France(12)','(British Airways. )','12.Air France','Swiss Air']
}

In [1064]:
df = pd.DataFrame(obj)
df

            From_To  FlightNumber      RecentDelays              Airline
0      LoNDon_paris       10045.0          [23, 47]               KLM(!)
1      MAdrid_miLAn           NaN                []      <Air France(12)
2  londON_StockhOlm       10065.0  [24, 43, 87, 45]  (British Airways. )
3    Budapest_PaRis           NaN              [13]        12.Air France
4   Brussels_londOn       10085.0          [67, 32]            Swiss Air

# Adding missing values to the Flight Number Column

In [1065]:
for i in range(1,df['FlightNumber'].count()+1):
    if pd.isnull(df.loc[i,'FlightNumber']):
        df.loc[i,'FlightNumber'] = df.loc[i-1,'FlightNumber']+10

# Flight Number column converted to int

In [1066]:
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [1067]:
df

            From_To  FlightNumber      RecentDelays              Airline
0      LoNDon_paris         10045          [23, 47]               KLM(!)
1      MAdrid_miLAn         10055                []      <Air France(12)
2  londON_StockhOlm         10065  [24, 43, 87, 45]  (British Airways. )
3    Budapest_PaRis         10075              [13]        12.Air France
4   Brussels_londOn         10085          [67, 32]            Swiss Air

# Creating a new dataframe from another dataframe using Copy() method without affecting the original dataframe:

In [1068]:
df_New_Temp = df.copy()

In [1069]:
df_New_Temp

            From_To  FlightNumber      RecentDelays              Airline
0      LoNDon_paris         10045          [23, 47]               KLM(!)
1      MAdrid_miLAn         10055                []      <Air France(12)
2  londON_StockhOlm         10065  [24, 43, 87, 45]  (British Airways. )
3    Budapest_PaRis         10075              [13]        12.Air France
4   Brussels_londOn         10085          [67, 32]            Swiss Air

In [1070]:
df_New_Temp['From_To'] = df_New_Temp['From_To'].str.split('_')
df_New_Temp

               From_To  FlightNumber      RecentDelays              Airline
0      [LoNDon, paris]         10045          [23, 47]               KLM(!)
1      [MAdrid, miLAn]         10055                []      <Air France(12)
2  [londON, StockhOlm]         10065  [24, 43, 87, 45]  (British Airways. )
3    [Budapest, PaRis]         10075              [13]        12.Air France
4   [Brussels, londOn]         10085          [67, 32]            Swiss Air

In [1071]:
df

            From_To  FlightNumber      RecentDelays              Airline
0      LoNDon_paris         10045          [23, 47]               KLM(!)
1      MAdrid_miLAn         10055                []      <Air France(12)
2  londON_StockhOlm         10065  [24, 43, 87, 45]  (British Airways. )
3    Budapest_PaRis         10075              [13]        12.Air France
4   Brussels_londOn         10085          [67, 32]            Swiss Air

In [1072]:
df_New_Temp['From'] = df_New_Temp['From_To'].str[0]
df_New_Temp

,From_To,FlightNumber,RecentDelays,Airline,From
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),LoNDon
1,"[MAdrid, miLAn]",10055,[],<Air France(12),MAdrid
2,"[londON, StockhOlm]",10065,"[24, 43, 87, 45]",(British Airways. ),londON
3,"[Budapest, PaRis]",10075,[13],12.Air France,Budapest
4,"[Brussels, londOn]",10085,"[67, 32]",Swiss Air,Brussels

In [1073]:
df_New_Temp['To'] = df_New_Temp['From_To'].str[1]
df_New_Temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),LoNDon,paris
1,"[MAdrid, miLAn]",10055,[],<Air France(12),MAdrid,miLAn
2,"[londON, StockhOlm]",10065,"[24, 43, 87, 45]",(British Airways. ),londON,StockhOlm
3,"[Budapest, PaRis]",10075,[13],12.Air France,Budapest,PaRis
4,"[Brussels, londOn]",10085,"[67, 32]",Swiss Air,Brussels,londOn

In [1074]:
df_New_Temp['From'] = df_New_Temp['From'].str.capitalize()
df_New_Temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),London,paris
1,"[MAdrid, miLAn]",10055,[],<Air France(12),Madrid,miLAn
2,"[londON, StockhOlm]",10065,"[24, 43, 87, 45]",(British Airways. ),London,StockhOlm
3,"[Budapest, PaRis]",10075,[13],12.Air France,Budapest,PaRis
4,"[Brussels, londOn]",10085,"[67, 32]",Swiss Air,Brussels,londOn

In [1075]:
df_New_Temp['To'] = df_New_Temp['To'].str.capitalize()
df_New_Temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),London,Paris
1,"[MAdrid, miLAn]",10055,[],<Air France(12),Madrid,Milan
2,"[londON, StockhOlm]",10065,"[24, 43, 87, 45]",(British Airways. ),London,Stockholm
3,"[Budapest, PaRis]",10075,[13],12.Air France,Budapest,Paris
4,"[Brussels, londOn]",10085,"[67, 32]",Swiss Air,Brussels,London

In [1049]:
df_New_Temp.drop(['From_To','FlightNumber','RecentDelays','Airline'],axis = 1,inplace = True)

In [1050]:
df_New_Temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [1051]:
df = pd.concat([df_New_Temp,df],axis = 1)
df

,From,To,From_To,FlightNumber,RecentDelays,Airline
0,London,Paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,Madrid,Milan,MAdrid_miLAn,10055,[],<Air France(12)
2,London,Stockholm,londON_StockhOlm,10065,"[24, 43, 87, 45]",(British Airways. )
3,Budapest,Paris,Budapest_PaRis,10075,[13],12.Air France
4,Brussels,London,Brussels_londOn,10085,"[67, 32]",Swiss Air

In [1052]:
df.drop('From_To',axis = 1,inplace = True)

In [1053]:
df

       From         To  FlightNumber      RecentDelays              Airline
0    London      Paris         10045          [23, 47]               KLM(!)
1    Madrid      Milan         10055                []      <Air France(12)
2    London  Stockholm         10065  [24, 43, 87, 45]  (British Airways. )
3  Budapest      Paris         10075              [13]        12.Air France
4  Brussels     London         10085          [67, 32]            Swiss Air

In [1055]:
d2 = (pd.DataFrame(df['RecentDelays'].values.tolist(), index=df.index).rename(columns = lambda x: 'Delay_{}'.format(x+1)))
d2

   Delay_1  Delay_2  Delay_3  Delay_4
0     23.0     47.0      NaN      NaN
1      NaN      NaN      NaN      NaN
2     24.0     43.0     87.0     45.0
3     13.0      NaN      NaN      NaN
4     67.0     32.0      NaN      NaN

In [1056]:
df = pd.concat([df,d2],axis = 1)
df

,From,To,FlightNumber,RecentDelays,Airline,Delay_1,Delay_2,Delay_3,Delay_4
0,London,Paris,10045,"[23, 47]",KLM(!),23.0,47.0,NaN,NaN
1,Madrid,Milan,10055,[],<Air France(12),NaN,NaN,NaN,NaN
2,London,Stockholm,10065,"[24, 43, 87, 45]",(British Airways. ),24.0,43.0,87.0,45.0
3,Budapest,Paris,10075,[13],12.Air France,13.0,NaN,NaN,NaN
4,Brussels,London,10085,"[67, 32]",Swiss Air,67.0,32.0,NaN,NaN

In [1057]:
df.drop('RecentDelays',axis = 1,inplace = True)
df

,From,To,FlightNumber,Airline,Delay_1,Delay_2,Delay_3,Delay_4
0,London,Paris,10045,KLM(!),23.0,47.0,NaN,NaN
1,Madrid,Milan,10055,<Air France(12),NaN,NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0,45.0
3,Budapest,Paris,10075,12.Air France,13.0,NaN,NaN,NaN
4,Brussels,London,10085,Swiss Air,67.0,32.0,NaN,NaN